/* main settings */

:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/*  body {
    background-image: url(./img/banner/bannerestrellas.jpg); 
    background-size: cover;
    background-repeat: no-repeat; 
} */

/* header */ 
header {
    background-image: url(./img/banner/bannerestrellas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

h1, h3, h5, p, nav {
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px; 
} 

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 10px;
    color: white;

} 

nav ul li a {
    color: white;
    text-decoration: none;
} 

nav ul li a:hover {
    color: var(--secondary-color);
} 

.selected {
    color: var(--secondary-color);
}

.header-img {
    margin: 5px 0px;
}

.header-content {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.header-content-text {
    max-width: 500px;
    color: white;
    display: flex;
    flex-direction: column;
} 

.header-content-btns {
    margin-top: 50px;
}

.header-title {
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-subtitle {
    font-size: 40px;
}

.header-p {
    font-size: 20px;
}

.header-p2 {
    font-size: 20px;
}

.btn {
    color: white;
    padding: 15px 60px;
    border: 2px solid white;
    border-radius: 15px;
    text-decoration: none;
    background-color: #4f4aa6;
    margin: 0px 5px;
} 

.btn:hover {
    background-color: blue;
    border: 2px solid var(--secondary-color);
}

.menu-mobile {
    display: none;
}

@media(max-width: 800px) {
    .menu-mobile {
        display: flex;
    }

    .menu-screen {
        display: none;
    }
}

@media(max-width: 800px) {
    .header-content {
        flex-direction: column;
    }
    .header-content-text {
        margin-left: 20px;
    }
    .header-title {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .header-subtitle {
        font-size: 20px;
    }
    .header-content-text p {
        font-size: 15px;
    }
    .btn {
        padding: 10px 30px;
    }
    .header-img {
        margin: 50px 5px;
        width: 95%;
        height: 100%;
        max-width: 500px;
    }
}
/*  end header */

/* Card Section */
.cards-section {
    background-image: url(./img/banner/bannerestrellas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
    padding-bottom: 30px;
    flex-wrap: wrap;
    
}

.card {
    margin: 10px;
    padding: 20px;
    border: 2px solid white;
    max-width: 300px;
    background-color: #4f4aa6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.card img {
    border-radius: 20px;
    width: 250px;
    height: 250px; 
    border: 2px solid black;
}

.card p {
    text-align: center;
}

.card h5 {
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}
/* End Card Section */

/* Products Section */
.products {
    background-image: url(./img/banner/bannerestrellas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    /* margin-bottom: 50px; */ 
    padding-bottom: 20px;
}

.products h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font: bold; 
    text-decoration: none;
    /* text-decoration-color: var(--secondary-color); */
}

.products-container {
    width: 1100px;
    background-color: #4f4aa6;
    /* margin-left: 200px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px solid white;
    border-radius: 20px;
    margin-bottom: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.product-card img {
    width: 250px;
    height: 250px;
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid black;
    cursor: pointer;
    /* margin: 20px; */
}

.product-card a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px; 
    background-color: black;
    width: 80%;
    text-align: center;
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

@media(max-width: 1100px) {
    .products-container {
        width: 96%;
    }
}
/* End Products Section */ 

/* Reviews Section */ 
.reviews {
    background-image: url(./img/banner/bannerestrellas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-top: 30px;
    /* padding-bottom: 50px; */
    flex-wrap: wrap;
} 

.review-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    text-align: center;
    background-color: #4f4aa6;
    border-radius: 20px;
    border: 2px solid white;
    padding: 20px;
}

.review-card img {
    border: 2px solid white;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 20px; 
    cursor: pointer;
}

.reviews-title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font: bold; 
    color: white;
}

.review-card h5 {
    font-size: 20px;
    margin-bottom: 20px; 
}

.review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    margin: 10px;
    gap: 20px;
} 
/* End Reviews Section */ 

/* Contact Section */ 

.contact { 
    background-image: url(./img/banner/bannerestrellas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column; 
} 

.contact h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font: bold; 
}

.contact-form {
    display: flex; 
    flex-direction: column;
    padding: 30px;
    width: 800px;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.contact-input {
    width: 100%; 
    height: 40px;
    margin: 10px 0px; 
    padding: 10px; 
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 20px; 
    color: black;
} 

.contact-textarea {
    width: 100%; 
    height: 80px;
    margin: 10px 0px; 
    padding: 10px; 
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 20px; 
    color: black;
}

.contact-btn {
    color: white;
    padding: 15px 60px;
    border: 2px solid white;
    border-radius: 15px;
    text-decoration: none;
    background-color: #4f4aa6;
    width: 200px;
    cursor: pointer;
    margin-top: 5px;
} 

.contact-btn:hover {
    background-color: blue;
    border: 2px solid black;
} 

@media(max-width: 800px) {
    .contact-form {
        width: 96%;
    }
}
/* End Contact Section */ 

/* Footer Section */ 
footer { 
    background-image: url(./img/banner/bannerestrellas.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0px; 
    /* margin-bottom: 30px;
    margin: 0 auto; */
    padding-bottom: 30px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none; 
    text-decoration: none;
    color: white;
    font-size: 20px;
  } 
  
  footer a,
  footer p {
    color: white;
    font-weight: 500;
    font-size: 20px; 
  }
  
  footer p span {
    font-weight: 900;
  }
  
  .icons { 
    display: flex;
    justify-content: center;
    gap: 50px; 
  } 

/* End Contact Section */ 

